sticker/MWMain.xaml

<Window x:Class="StickerWPF.MWMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickerWPF"
        mc:Ignorable="d"
        Title="MWMain" 
        Height="300" 
        Width="300"
        Background="{DynamicResource wndBackground}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="sticker.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ThemeBlack.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearchText" HorizontalAlignment="Stretch" Margin="5, 0, 0, 0" TextWrapping="Wrap" VerticalAlignment="Stretch" KeyDown="txtSearchText_KeyDown" Style="{DynamicResource tbDefaultStyle}"/>
            <Button x:Name="btnSearch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource btnDefaultStyle}" Click="btnSearch_Click">
                <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnWhiteSearch.png"
                Stretch="Fill" />
            </Button>
        </Grid>
        <Button x:Name="btnClose" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="btnClose_Click" Style="{DynamicResource btnDefaultStyle}">
            <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnWhiteClose.png"
                Stretch="Fill" />
        </Button>
        <Button x:Name="btnAdd" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="btnAdd_Click" Style="{DynamicResource btnDefaultStyle}">
            <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnWhiteAdd.png"
                Stretch="Fill" />
        </Button>                
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Style="{DynamicResource lblDefalutStyle}" MouseDown="lblTitle_MouseDown"/>
        <DataGrid GridLinesVisibility="None" RowStyle="{DynamicResource dgRowDefaultStyle}" CellStyle="{DynamicResource dgColDefaultStyle}" x:Name="dgStickerList" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" MouseDoubleClick="dgStickerList_MouseDoubleClick" Background="{DynamicResource wndBackground}" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>                
                <DataGridTextColumn Visibility="Collapsed" Header="ID" Binding="{Binding Path=id}"></DataGridTextColumn>                
                <DataGridTextColumn Visibility="Collapsed" Header="CONTENTS" Binding="{Binding Path=contents}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="X" Binding="{Binding Path=x}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="Y" Binding="{Binding Path=y}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="WIDTH" Binding="{Binding Path=width}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="HEIGHT" Binding="{Binding Path=height}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="PREVWIDTH" Binding="{Binding Path=prev_width}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="PREVHEIGHT" Binding="{Binding Path=prev_height}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="OPACITY" Binding="{Binding Path=opacity}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="FOLDYN" Binding="{Binding Path=fold_yn}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="FIXYN" Binding="{Binding Path=fix_yn}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="SHOWEDITYN" Binding="{Binding Path=showedit_yn}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="DELYN" Binding="{Binding Path=del_yn}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="DELDATE" Binding="{Binding Path=del_date}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Collapsed" Header="REGDATE" Binding="{Binding Path=reg_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="TITLE" Binding="{Binding Path=title}" Width="1*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="BTNDEL" Width="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="18" Margin="1" Source="Resources/btnWhiteTrash.png"></Image>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>