sticker/MWSticker.xaml

<Window
    x:Class="StickerWPF.MWSticker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StickerWPF"    
    Title="MainWindow"
    Width="300"
    Height="300"
    MinWidth="245"
    MinHeight="245"
    Background="{DynamicResource wndBackground}"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    AllowsTransparency="True"
    mc:Ignorable="d"
    Icon="sticker.ico" Closing="Window_Closing"
    ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ThemeYellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1" />
            <RowDefinition x:Name="rowEnv" Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="rowEnv2" Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btnNew"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{DynamicResource btnDefaultStyle}" Click="btnNew_Click">
            <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnAdd.png"
                Stretch="Fill" />
        </Button>
        <TextBox
            x:Name="tbTitle"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            KeyDown="tbTitle_KeyDown"
            LostFocus="tbTitle_LostFocus"
            MaxLines="1"
            Style="{DynamicResource tbDefaultStyle}"
            Text=""
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <Button
            x:Name="btnEnv"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"            
            Style="{DynamicResource btnDefaultStyle}" 
            Click="btnEnv_Click">
            <Image x:Name="imgEditPanel" Height="18" Width="18" Source="Resources/btnShowEdit.png"/>
        </Button>
        <Button
            x:Name="btnExpand"
            Grid.Row="0"
            Grid.Column="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnExpand_Click"            
            Style="{DynamicResource btnDefaultStyle}">
            <Image
                x:Name="imgBtnMinMax"
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnMinimum.png"
                Stretch="Fill" />
        </Button>
        <Button
            x:Name="btnFixed"
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnFixed_Click"
            Style="{DynamicResource btnDefaultStyle}">
            <Image
                x:Name="imgFixed"
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnFix.png"
                Stretch="Fill" />
        </Button>
        <Button
            x:Name="btnClose"
            Grid.Row="0"
            Grid.Column="5"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnClose_Click"
            Style="{DynamicResource btnDefaultStyle}">
            <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnClose.png"
                Stretch="Fill" />
        </Button>
        <Label
            x:Name="lblTitle"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            Padding="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="스티커프로그램"
            MouseDoubleClick="lblTitle_MouseDoubleClick"
            MouseDown="lblTitle_MouseDown"
            Style="{DynamicResource lblDefalutStyle}" />
        <RichTextBox
            x:Name="rtbContent"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"            
            SelectionChanged="rtbContent_SelectionChanged"
            Style="{DynamicResource rtbDefaultStyle}"
            VerticalScrollBarVisibility="Auto" LostFocus="rtbContent_LostFocus">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="50"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="cmbFont"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="2,0,2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                FontFamily="맑은고딕"
                ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                SelectionChanged="cmbFont_SelectionChanged"
                Style="{DynamicResource RoundComboBox}" />
            <ComboBox
                x:Name="cmbFontSize"
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="2,0,2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                FontFamily="맑은고딕"
                SelectionChanged="cmbFontSize_SelectionChanged"
                Style="{DynamicResource RoundComboBox}" />
            <Button
                x:Name="btnItalic"
                Grid.Row="1"
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource btnDefaultStyle}" 
                Click="btnItalic_Click">
                <Image
                    Width="18"
                    Height="18"
                    Margin="1"
                    Source="Resources/btnItalic.png"
                    Stretch="Fill" 
                    IsHitTestVisible="False"/>
            </Button>
            <Button
                x:Name="btnUnderLine"
                Grid.Row="1"
                Grid.Column="2"
                Width="24"
                Height="24"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource btnDefaultStyle}" 
                Click="btnUnderLine_Click">
                <Image
                    Width="18"
                    Height="18"
                    Margin="1"
                    Source="Resources/btnUnderline.png"
                    Stretch="Fill" 
                    IsHitTestVisible="False"/>
            </Button>
            <Button
                x:Name="btnStrike"
                Grid.Row="1"
                Grid.Column="3"
                Width="24"
                Height="24"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource btnDefaultStyle}" Click="btnStrike_Click">
                <Image
                    Width="18"
                    Height="18"
                    Margin="1"                    
                    Source="Resources/btnStrike.png"
                    Stretch="Fill" 
                    IsHitTestVisible="False"/>
            </Button>
            <Button
                x:Name="btnBold"
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource btnDefaultStyle}" Click="btnBold_Click">
                <Image
                    Width="18"
                    Height="18"
                    Margin="1"                    
                    Source="Resources/btnBold.png"
                    Stretch="Fill" 
                    IsHitTestVisible="False"/>
            </Button>
            <Button
                x:Name="btnThemeColor"
                Grid.Column="5"
                Width="24"
                Height="24"
                Margin="0,0,1,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{DynamicResource cmbBorderBrush}"                
                Style="{DynamicResource btnDefaultStyle}" Click="btnThemeColor_Click" Grid.Row="1">
                <Rectangle
                    x:Name="recTxtFontColor"
                    Width="21"
                    Height="21"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{DynamicResource wndBackground}"
                    IsHitTestVisible="True"
                    Stroke="{DynamicResource cmbBorderBrush}"
                    StrokeThickness="2" />
            </Button>
            <Button x:Name="btnTxtColor" 
                    Grid.Row="1" 
                    Grid.Column="4" 
                    Width="23"
                    Height="23"
                    Margin="0,1,2,2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource btnDefaultStyle}" 
                    Click="btnTxtColor_Click" >
                <TextBlock x:Name="tbTxtForeColor" 
                           Grid.Row="0" 
                           Grid.Column="9" 
                           Text="F" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           Foreground="#000000" />
            </Button>
        </Grid>
        <Button
            x:Name="btnTrash"
            Grid.Row="4"
            Grid.Column="0"            
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{DynamicResource btnDefaultStyle}" Click="btnTrash_Click">
            <Image
                Width="18"
                Height="18"
                Margin="1"
                Source="Resources/btnTrash.png"
                Stretch="Fill" 
                IsHitTestVisible="False"/>
        </Button>
        <Slider
            x:Name="slidOpacity"
            Grid.Row="4"
            Grid.Column="1"            
            Margin="5,1,5,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Minimum="3"
            Style="{DynamicResource slidDefaultStyle}"
            ValueChanged="slidOpacity_ValueChanged"
            Value="10"/>
    </Grid>
</Window>
