sticker/PWColorPicker.xaml

<UserControl x:Name="ucColorPicker"
             x:Class="StickerWPF.PWColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="128" Background="{DynamicResource wndBackground}" BorderBrush="{DynamicResource cmbBorderBrush}" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ThemeYellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name ="rectWhite" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#ffffff" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectBlack" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="1" Width="19" Height="19" Margin="1" Fill="#000000" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>        
        <Rectangle x:Name ="rectRed" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="3" Width="19" Height="19" Margin="1" Fill="#FF0000" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectBrown" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="2" Width="19" Height="19" Margin="1" Fill="#803A0A" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectYellow" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="4" Width="19" Height="19" Margin="1" Fill="#FFFF00" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectGreen" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#00FF00" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectBlue" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="4" Width="19" Height="19" Margin="1" Fill="#0000ff" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectNavy" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="2" Width="19" Height="19" Margin="1" Fill="#002060" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectViolet" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="3" Width="19" Height="19" Margin="1" Fill="#7030A0" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectDarkGreen" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="1" Width="19" Height="19" Margin="1" Fill="#00B050" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</UserControl>
