sticker/PWThemePicker.xaml

<UserControl x:Class="StickerWPF.PWThemePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickerWPF"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" d:DesignWidth="25" Background="{DynamicResource wndBackground}" BorderBrush="{DynamicResource cmbBorderBrush}" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ThemeYellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name ="rectRed" Style="{DynamicResource recColorPickerStyle}" Grid.Row="0" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#F47378" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectOrange" Style="{DynamicResource recColorPickerStyle}" Grid.Row="1" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#FFB27D" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectYellow" Style="{DynamicResource recColorPickerStyle}" Grid.Row="2" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#FFF766" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectGreen" Style="{DynamicResource recColorPickerStyle}" Grid.Row="3" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#98E0AD" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectBlue" Style="{DynamicResource recColorPickerStyle}" Grid.Row="4" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#60C5F1" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectNavy" Style="{DynamicResource recColorPickerStyle}" Grid.Row="5" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#C785C8" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectViolet" Style="{DynamicResource recColorPickerStyle}" Grid.Row="6" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#8389E0" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
        <Rectangle x:Name ="rectWhite" Style="{DynamicResource recColorPickerStyle}" Grid.Row="7" Grid.Column="0" Width="19" Height="19" Margin="1" Fill="#A6A6A6" Stroke="{DynamicResource cmbBorderBrush}" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</UserControl>
